# AuraDataCopierService

./: pom.xml
src/main/java/com/lit/fire/flame/: App.java
src/main/resources/: application.properties
